{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A CLI and a GUI are two ways to use a computer, they also are both extremely different tools.\
\
CLI is where you type commands into a black screen in order to get results. For example, if you want to make a folder, you might type something like mkdir NewFolder. It\'92s super basic and doesn\'92t look pretty, but it\'92s super fast if you know what you\'92re doing. The problem is you have to remember all of the commands, which can be difficult if it\'92s not something you\'92re used to.\
\
GUI is what most people are likely to be familiar with, it is the normal screen that is most often used. It has buttons, icons, and menus that make it easy to do stuff, like right clicking to create a new folder. GUI\'92s are way more beginner friendly and appear nicer, however, they can be slower if you need to do something. Also, they use more computer power compared to CLI. \
\
Overall, CLI is good for people who know what they\'92re doing and need to get things done fast, while GUI is better for regular users who just want something simple and easy to use. Both have their uses depending on what you\'92re trying to do. }